\relax 
\citation{earshare}
\citation{musicstress}
\citation{light}
\citation{mccraty}
\citation{feng}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Statement}{2}}
\citation{kevan}
\citation{xu}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{3}}
\bibstyle{plain}
\bibdata{mybib}
